<!DOCTYPE html>
<html lang="en">
<head>
<title>Design Project: Top 10 Best and Worst Cars</title>
    <meta name="descrition" content="An HTML basic: Boilerplate">
    <meta name="author" content="Alasdair">
    
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <header>
        <h1 class="title">Top 10 Best and Worst Cars of 2021 <img class="img" src="Untitled drawing (9).jpg" height="100px" width="120px"></h1>
        <!--Super creative title-->
    </header>
</div>
    <br>
    <br>

    <div>
    <h2>About my Website</h2>
    </div>
    <p class="about">In the following website, I have made a list that ranks the top 5 best and worst cars of 2021, and why they are so good or so bad. The purpose of this list is to inform and educate those who are interested in cars and why some are better than others. In the website I list the price, the quality and the country in which the car was made. I hope you like my website and learn something new. Enjoy!</p>
    <!--Why my website exists-->
    <br>
    <br>
    <br>
    <!--All the info below-->
    <h2 class="worst"><b>1. The worst cars in the world : The Volkswagen Atlas 2021</b></h2>
    <img class="atlas" src="https://cdn.jdpower.com/JDPA_2021%20Volkswagen%20Atlas%20SEL%20Premium%20R-Line%20Blue%20Front%20Quarter%20View.jpg" alt="Volkswagen Atlas">
    <p>A big reason why the Volkswagen Atlas 2021 is one of the worst cars </p>
    <p>this year is that it received a 1 out of 5 reliability rating because </p>
    <p>of leaky gas tanks or airbag issues.</p>
    <p> Although the Volkswagen company is originally German, the Atlas is </p>
    <p>manufactured in Tennessee, and is priced at about $55,000 cad.</p>
    <br>
    <h2 class="worst"><b>2. The worst cars in the world : The Jeep Compass 2021</b></h2>
    <img class="atlas" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEdDjLl0aFlv7rEvCCPq648sv3KbmicDKEtA&usqp=CAU" alt="Jeep Compass">
    <p>The Jeep Compass 2021 truely deserves its spot as number 2. </p>
    <p>It's problems include slow gear shifts, slow acceleration, </p>
    <p>delayed downshifts and is an overall slow car.</p>
    <p>In 1925, the Jeep company went American when Chrysler bought AMC,</p> 
    <p>but the Jeep is manufactored all over the world, from plants in Italy, Mexico,</p>
    <p>Brazil, China, and India, and comes ot to a price of about $40,000 cad</p>
    <br>
    <h2 class="worst"><b>3. The worst cars in the world : The Volvo XC90 2021</b></h2>
    <img class="atlas" src="https://cdn.motor1.com/images/mgl/re8Nr/s1/2021-volvo-xc90-recharge-t8-front-quarter-wide.jpg" alt=" Volvo XC90">
    <p>The Volvo XC90 2021 is a complete train wreck. Its problems range </p>
    <p>from the drive system, suspension, brakes, body integrity, and power </p>
    <p>equipment, and is ranked as the least reliable brand-new Volvo.</p>
    <p>The Volvo XC90 2021 is manufactored in Sweden, and is priced at </p>
    <p>around $68,100 to a wopping $88,050 cad</p>
    <br>
    <h2 class="worst"><b>4. The worst cars in the world : The GMC Canyon 2021</b></h2>
    <img class="atlas" src="http://picolio.auto123.com/auto123-media/articles/2020/10/67544/GMC-Canyon-AT4-2021%20(1)fr.jpg" alt="GMC Canyon">
    <p>The GMC Canyon 2021 has a few terrible ratings from owner </p>
    <p>satisfaction and reliability. It has received two 2/5 ratings and a </p>
    <p>3/5 for predicted owner satisfaction.
    <p>The GMC Canyon is manufactured in Missouri, and is priced at </p>
    <p>about $28,648 cad, which is fair when we consider its poor reviews.</p>
    </p>
    <br>
    <h2 class="worst"><b>5. The worst cars in the world : Ford EcoSport 2021</b></h2>
    <img class="ecosport" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2021-ford-ecosport-mmp-1-1595429761.jpg" alt="Ford EcoSport">
    <p>The Ford EcoSport 2021 has a few problems such as a </p>
    <p>weak engine, wonky suspension, and limited advanced safety features.
    <p>The Ford EcoSport 2021 is manufactured in India, and it goes for </p>
    <p>about $25,000 cad.</p>
    </p>
    <br>
    <h2><b>1. The Best cars in the world : The Lexus ES Hybrid 2021</b></h2>
    <img class="ecosport" src="https://cdn.carbuzz.com/gallery-images/2021-lexus-es-hybrid-carbuzz-745127.jpg" alt="Lexus ES Hybrid">
    <p>The Lexus ES Hybrid 2021 is an extremely high rated </p>
    <p>car in terms of reliability, and it's also a hybrid meaning </p>
    <p>it is partially economically friendly.</p>
    <p>The Lexus ES Hybrid 2021 is manufactured in Kentucky</p> 
    <p>and is priced at around $62,000 cad.</p>
    <br>
    <h2><b>2. The Best cars in the world : 2021 Genesis G80</b></h2>
    <img class="atlas" src="https://www.motortrend.com/uploads/sites/5/2020/11/2021-Genesis-G80-AWD-3-5T-3.jpg?fit=around%7C875:492" alt="Genesis G80">
    <p>The 2021 Genesis G80 has incredible suspension and driver assist </p>
    <p>to make for an overall smooth ride. It has a 100,000 mile warranty </p>
    <p>and is meant for those who are looking for luxury.
    <p>The 2021 Genesis G80 is manufactured in South Korea, and is </p>
    <p>priced at around $66,000 cad for the Advanced model and $76,000 cad </p>
    <p>for the Prestige model.</p>
    </p>
    <br>
    <h2><b>3. The Best cars in the world : 2021 Acura TLX</b></h2>
    <img class="atlas" src="https://www.motortrend.com/uploads/sites/5/2020/05/2021-Acura-TLX-16.jpg?fit=around%7C875:492" alt="Acura TLX">
    <p>The 2021 Acura TLX is a fairly reliable car that can last 250,000 </p>
    <p>to 300,000 miles. It has a sleek outer shell and provides a smooth ride. </p>
    <p>It is equipped with a turbocharged 4 cylinder engine for quick acceleration </p>
    <p>and is built for luxury.</p>
    <p>The 2021 Acura TLX is manufactored in Ohio, and is priced </p>
    <p>at around $44,000 cad, which is a great price for such a nice car.</p>
    <br>
    <h2><b>4. The Best cars in the world : 2021 Mercedez-Benz C-Class</b></h2>
    <img class="ecosport" src="https://media.ed.edmunds-media.com/mercedes-benz/c-class/2020/oem/2020_mercedes-benz_c-class_coupe_amg-c-43_fq_oem_1_1600.jpg" alt="Mercedes-Benz C-Class">
    <p>The 2021 Mercedez-Benz is an all around good car, but </p>
    <p>it especially exceeds with its premium feel, advanced technological</p> 
    <p>features and sleek, classy design.</p>
    <p>The 2021 Mercedez-Benz C-Class is made in Bremen, </p>
    <p>Germany, and is priced at around $50,000 cad to $60,000 cad.</p>
    <br>
    <h2><b>5. The Best cars in the world : 2021 Infiniti Q50</b></h2>
    <img class="infiniti" src="https://cdn.motor1.com/images/mgl/L9WQl/s1/2021-infiniti-q50-signature-edition.jpg" alt="Infiniti Q50">
    <p>The 2021 Infiniti Q50 has a predicted reliability score of 83 out of 100, </p>
    <p>which is considered an incredible score. It has a Reliability Rating of 4 out of 5, </p>
    <p>which ranks it 10th out of 31 luxury cars.</p>
    <p>The 2021 Infiniti Q50 is manufactored in Japan, and is priced at about </p>
    <p>$42,000 cad to $56,000 cad.</p>
    <br>
</body>
</html>